[KAFKA]
# Kafka broker(s) to connect to
# TODO : extend to support list of brokers
broker=172.23.0.5

# Kafka broker port
kafka_port=9092

# Topics to publish images that are waiting to have inference performed
inference_kafka_topic=xray.inference.image

# Topic to publish images that have already had inference performed
results_kafka_topic=xray.results.image

# Consumer group ID for all Kafka clients that will be consuming images that
# have been processed by our model
results_consumer_group_id=xray.results.consumers

# Offset to begin consuming messages from
offset_reset=latest